<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Instituto Oliveira</title>
</head>
<body class = "body">
    
    <div class = "navbar">
        <div class = "logo"></div>
        <div class = "nav">
            <a class="navBarItems">Menu</a>
            <a class="navBarItems">Sobre o instituto</a>
            <a class="navBarItems">Projetos</a>
            <a class="navBarItems">Blog</a>
            <a class="navBarItems">Contato</a>
            <button id="queroAjudar">QUERO AJUDAR</button>
        </div>
    </div>

    <div class="top">

        <div class = "left">

        </div>
        
        <div class="cuidarAlemDaCura">

            <div id = "topCenterLin1">
                <p id="cuidar">Cuidar</p>
                <img id="cuidarImg"src="" width="" lenght="">
            </div>
            
            <div class = "topCenterLin2">
                <p id="eAlemDa">é além da</p>
                <p id="cura">cura!</p>
            </div>

            <div id = "topCenterLin3">
                <p>Seja um azeite. Faça a sua doação.</p>
            </div>

        </div>
        
        <div class = "right">

        </div>

    </div>

</body>
</html>